* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    display: none;
}

header.logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span {
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p {
    color: #333;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin-top: 50px;
}

.content .imgBox img {
    max-width: 340px;
}

.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    max-width: 60px;
}

.sci{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style-type: none;
}

.sci li a{
    filter: invert(1);
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 800px);
} 

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header ul{
        display: none;
    }

    .textBox {
        width: 80%;
        margin: 0 auto;
    }

    .thumb {
        display: flex;
        justify-content: center;
    }

    .thumb li {
        margin: 0 10px;
    }

    .sci {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    *{
        padding: 0;
        margin: 0;
    }
    
    header {
        padding: 25px;
        margin: 0 ;
        position: absolute ;
        border-bottom: 1px solid black;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
    
      .menu-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
      }
      
      .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
        transition: transform 0.3s ease-in-out;
      }
      
      .menu-toggle.open span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      
      .menu-toggle.open span:nth-child(2) {
        opacity: 0;
      }
      
      .menu-toggle.open span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      
      .menu {
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding: 20px;
        background-color: #c5e1a5;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
      }
      
      .menu .open {
        left: 0;
      }
      
      .menu li {
        margin-bottom: 20px;
      }
      
      .menu li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
      }

    header .logo img{
        max-width: 50px ;
    }

    header ul{
        display: none;
    }

    .circle{
        width: 100%;
        clip-path: circle(500px at right 800px);
    }

    .content{
        
        justify-content: center;
    }

    .content .textBox{
        display: none;
    }

    .content .imgBox{
        display: flex;
        width: auto;
        padding-bottom: 130px;
        padding-left: 75px;
    }

    .content .imgBox img{
        max-width: 250px;
    }

    .thumb {
        display: flex ;
        justify-content: center ;
    }

    .thumb li {
        margin: 0 10px ;
    }

    .sci {
        display: none;
    }
}

